.container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    grid-gap: 20px;
    margin: auto;
}
header{
    text-align: center;
}

.card{
    outline: none;
    border-radius: 3px;
    padding: 5%;
    align-items: center;
    text-align: center;
    color: black;
    border: 1px solid black;
    font-size: 28px;
}

a{
    text-align: center;
    align-items: center;
    padding: 20px;
    text-decoration: none;
    color: black;
}

p{
    margin-top: 5%;
    font-size: 18px;
}